<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPHQ Mock Tests | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="#"><img src="[Your-Logo-Link]" alt="CPHQ Mock Tests Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Tests</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Join Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Prepare for <span>CPHQ Success</span></h1>
            <p>Join thousands of professionals and ace your CPHQ exam with our premium mock tests and resources.</p>
            <a href="#" class="cta-btn">Start Now</a>
        </div>
    </section>

    <!-- Membership Section -->
    <section class="membership">
        <div class="membership-content">
            <h2>Become a Member</h2>
            <p>Unlock access to over 1,000 CPHQ mock questions, expert tips, and tailored practice tests designed to ensure your success.</p>
            <ul>
                <li>✅ Realistic exam simulations</li>
                <li>✅ Performance analytics</li>
                <li>✅ Affordable plans for all learners</li>
            </ul>
            <a href="#" class="cta-btn">Join Membership</a>
        </div>
        <div class="membership-image">
            <img src="[Image-Link]" alt="Happy CPHQ Candidate">
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 CPHQ Mock Tests. All rights reserved.</p>
    </footer>
</body>
</html>

