/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #023047; /* Dark Blue for text */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #8ecae6; /* Light Blue */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #023047; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fb8500; /* Orange */
}

/* Hero Section */
.hero {
    background-color: #219ebc; /* Blue Background */
    color: #ffffff;
    text-align: center;
    padding: 100px 10%;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.hero-content h1 span {
    color: #ffb703; /* Yellow Highlight */
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background-color: #fb8500; /* Orange Button */
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ffb703; /* Yellow Hover */
}

/* Membership Section */
.membership {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
    background-color: #8ecae6; /* Light Blue */
}

.membership-content {
    flex: 1;
    padding-right: 20px;
}

.membership-content h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #023047; /* Dark Blue */
}

.membership-content p {
    margin-bottom: 15px;
    color: #023047;
}

.membership-content ul {
    list-style: none;
}

.membership-content ul li {
    margin: 5px 0;
    color: #023047;
}

.membership-content ul li::before {
    content: "✔";
    color: #219ebc; /* Blue Bullet Points */
    margin-right: 5px;
}

.membership-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #023047; /* Dark Blue */
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .membership {
        flex-direction: column;
        text-align: center;
    }

    .membership-content {
        padding-right: 0;
    }
}

